source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-2.0.3.jar,\
               lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201301250946.jar
